<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Huynh's Resume</title>
</head>
<body>
    <header>
        <h1>Brian Huynh</h1>
        <p class ='contact-info'>
            Email: bth001@ucsd.edu | Location: La Jolla, CA
        </p>
    </header>

    <nav> 
        <a href="../index.html">Home</a>
        <a href="../contact/index.html"> Contact</a>
        <a href="../projects/index.html"> Projects</a>
        <a href="https://github.com/brianthuynh10" target="_blank">My GitHub repo</a>
        <a href="index.html" target="_blank">Resume/CV</a>

    </nav>

    <section class="education">
        <h2>Education</h2>
        <div class="edu"> 
            <h3>University of California, San Diego </h3>
            <p> Major: Data Science</p>
            <p> Expected Graduation: June 2026 </p>
        </div>
        <div class="cc">
            <h3> Cypress Community College</h3>
            <p> A.S in Mathematics & Economics</p>
            <p> Graduated May 2023</p>
        </div>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <div class="'job_1"> 
            <h3>Instructional Assistant</h3>
            <p> University of California, San Diego | December 2024 - Present </p>
            <li> Responsible for creating disucssion assignments to help students interact with material</li>
            <li> Lead discussion sections of 60+ students </li>
            <li> Creating and grading quizzes for approximately 250+ students</li>
        </div>
        <div class="job_2"> 
            <h3>Math Tutor</h3>
            <p>Cypress College Learning Resource Center | August 2022 - September 2023 </p>
            <li> Tutored Calculus I & II, Multivariable Calculus, Linear Algebra & Differential Equations</li>
            <li> Worked closely with Cypress College Disability Support Services to offer private tutoring for individuals with learning disabilities </li>
        </div>

    </section>
        

</body>
</html>